{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiUrl": "<api url>",
  "apiToken": "<api token>",
  "externalIpAddressUrl": "http://icanhazip.com"
}